# Enviroments

REGISTER=openstec

COMPOSE_VERSION=0.1

## MySQL

MYSQL_ROOT_PWD=sneppass
MYSQL_ZBX_USER=zabbix
MYSQL_ZBX_PWD=zabbix
MYSQL_DATABASE=zabbix_proxy

MYSQL_TAG=latest

## ZABBIX PROXY

ZBX_DB_SERVER=172.17.0.1
ZBX_DB_PORT=3303
ZBX_DB_USER=zabbix
ZBX_DB_PWD=zabbix
#ZBX_HOSTNAME=
ZBX_SERVER=zabbix.opens.com.br

ZBX_TAG=ubuntu-3.4.7
